PORT=5000
DB_NAME=pasha_test
DB_USER=postgres
DB_PASSWORD=qaz123-321
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key13
MY_EMAIL:irzunovv@gmail.com
MY_PASSWORD:1-q-a-z-2-w-s-x
SERVICE:gmail
BASE_URL:http://localhost:5000